server {
    listen 80;
    server_name www.msftncsi.com msftncsi.com;
    
    root /usr/share/nginx/html;
    
    location = /ncsi.txt {
        add_header Content-Type text/plain;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
    
    # Captive portal redirect endpoint (prevent 404)
    location /redirect {
        return 200 "Microsoft NCSI";
        add_header Content-Type text/plain;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
    
    location / {
        return 404;
    }
}
