; .edu TLD Zone File
; Authoritative zone for .edu top-level domain
; Operator: Educause
; Primary: edu-tld-primary.cdx.lab (192.5.5.54)
; Secondary: edu-tld-secondary.cdx.lab (198.41.0.54)

$TTL 172800    ; 2 days
$ORIGIN edu.

@   IN  SOA edu-tld-primary.cdx.lab. hostmaster.educause.cdx.lab. (
                2024121001  ; Serial
                1800        ; Refresh
                900         ; Retry
                604800      ; Expire
                86400 )     ; Minimum TTL

; Name servers for .edu TLD
@   IN  NS  edu-tld-primary.cdx.lab.
@   IN  NS  edu-tld-secondary.cdx.lab.

; Glue records
edu-tld-primary.cdx.lab.    IN  A  192.5.5.54
edu-tld-secondary.cdx.lab.  IN  A  198.41.0.54

;
; Educational Institution Domain Delegations
;

; Add .edu domain delegations here as needed
; Example:
; mit     IN  NS  ns1.mit.edu.
; mit     IN  NS  ns2.mit.edu.
