; .mil TLD Zone File
; Authoritative zone for .mil top-level domain
; Operator: US Department of Defense
; Primary: mil-tld-primary.cdx.lab (192.5.5.56)
; Secondary: mil-tld-secondary.cdx.lab (198.41.0.56)

$TTL 172800    ; 2 days
$ORIGIN mil.

@   IN  SOA mil-tld-primary.cdx.lab. hostmaster.defense.cdx.lab. (
                2024121001  ; Serial
                1800        ; Refresh
                900         ; Retry
                604800      ; Expire
                86400 )     ; Minimum TTL

; Name servers for .mil TLD
@   IN  NS  mil-tld-primary.cdx.lab.
@   IN  NS  mil-tld-secondary.cdx.lab.

; Glue records
mil-tld-primary.cdx.lab.    IN  A  192.5.5.56
mil-tld-secondary.cdx.lab.  IN  A  198.41.0.56

;
; US Military Domain Delegations
;

; Add .mil domain delegations here as needed
; Example:
; pentagon    IN  NS  ns1.pentagon.mil.
; pentagon    IN  NS  ns2.pentagon.mil.
