[defaults]
inventory = inventory/hosts.yml
roles_path = roles
host_key_checking = False
retry_files_enabled = False
callbacks_enabled = ansible.posix.timer, ansible.posix.profile_tasks

[privilege_escalation]
become = False
