configure

########################################
# System Identity / Base Services
########################################

set system host-name 'STK-AM-CORE'
set system domain-name 'stark-industries.midgard.mrvl'
set system time-zone 'Europe/Amsterdam'

set service ntp server '46.244.164.88'
set service ssh port '22'

########################################
# Interfaces
# eth0: Management (pre-configured, do NOT modify here)
########################################

# eth1: Core Services - 37.74.124.64/26
set interfaces ethernet eth1 description 'Core Services'
set interfaces ethernet eth1 address '37.74.124.65/26'

# eth2: Operations - 37.74.124.0/26
set interfaces ethernet eth2 description 'Operations'
set interfaces ethernet eth2 address '37.74.124.1/26'

# eth3: Ops Support - 37.74.124.128/26
set interfaces ethernet eth3 description 'Ops Support'
set interfaces ethernet eth3 address '37.74.124.129/26'

# eth4: Engineering - 37.74.124.192/26
set interfaces ethernet eth4 description 'Engineering'
set interfaces ethernet eth4 address '37.74.124.193/26'

# eth5: Engineering Development - 37.74.125.0/26
set interfaces ethernet eth5 description 'Engineering Development'
set interfaces ethernet eth5 address '37.74.125.1/26'

# eth6: QA - 37.74.125.64/26
set interfaces ethernet eth6 description 'QA'
set interfaces ethernet eth6 address '37.74.125.65/26'

# eth7: Transit to STK-AM-SDP-1
# SDP side is 192.168.203.1/30
set interfaces ethernet eth7 description 'Transit to STK-AM-SDP-1'
set interfaces ethernet eth7 address '192.168.203.2/30'

########################################
# Routing
########################################

# Default route: send all non-local traffic toward the SDP
set protocols static route 0.0.0.0/0 next-hop '192.168.203.1'

########################################
# Commit & Save
########################################

commit
save
exit
