; Root DNS Zone File
; This is the authoritative root zone for the CDX-E DNS infrastructure
; Updated: 2024-12-10
; Serial: 2024121002

$TTL 518400    ; 6 days
.   IN  SOA a-root.cdx.lab. hostmaster.cdx.lab. (
                2024121002  ; Serial (YYYYMMDDnn format)
                1800        ; Refresh (30 minutes)
                900         ; Retry (15 minutes)
                604800      ; Expire (7 days)
                86400 )     ; Minimum TTL (24 hours)

;
; Root Name Servers (13 instances, A-M)
; Distributed across 5 EQIX locations for geographic diversity
;

; EQIX5 (Toronto, Area 5) - 5 Root Servers
.   IN  NS  a-root.cdx.lab.
.   IN  NS  c-root.cdx.lab.
.   IN  NS  d-root.cdx.lab.
.   IN  NS  g-root.cdx.lab.
.   IN  NS  h-root.cdx.lab.

; EQIX4 (Seattle, Area 4) - 4 Root Servers
.   IN  NS  b-root.cdx.lab.
.   IN  NS  e-root.cdx.lab.
.   IN  NS  f-root.cdx.lab.
.   IN  NS  l-root.cdx.lab.

; EQIX1 (London, Area 1) - 2 Root Servers
.   IN  NS  j-root.cdx.lab.
.   IN  NS  k-root.cdx.lab.

; EQIX6 (Frankfurt, Area 6) - 1 Root Server
.   IN  NS  i-root.cdx.lab.

; EQIX10 (Seoul, Area 10) - 1 Root Server (Anycast demonstration)
.   IN  NS  m-root.cdx.lab.

;
; Root Server IP Addresses (A Records)
; Real-world root DNS IP allocations mapped to CDX infrastructure
;

; EQIX5 Toronto root servers
a-root.cdx.lab.  IN  A  198.41.0.4      ; VeriSign (mapped to EQIX5)
c-root.cdx.lab.  IN  A  192.33.4.12     ; Cogent (mapped to EQIX5)
d-root.cdx.lab.  IN  A  199.7.91.13     ; University of Maryland (mapped to EQIX5)
g-root.cdx.lab.  IN  A  192.112.36.4    ; US DoD (mapped to EQIX5)
h-root.cdx.lab.  IN  A  198.97.190.53   ; US Army (mapped to EQIX5)

; EQIX4 Seattle root servers
b-root.cdx.lab.  IN  A  199.9.14.201    ; USC-ISI (mapped to EQIX4)
e-root.cdx.lab.  IN  A  192.203.230.10  ; NASA (mapped to EQIX4)
f-root.cdx.lab.  IN  A  192.5.5.241     ; ISC (mapped to EQIX4)
l-root.cdx.lab.  IN  A  199.7.83.42     ; ICANN (mapped to EQIX4)

; EQIX1 London root servers
j-root.cdx.lab.  IN  A  192.58.128.30   ; VeriSign (mapped to EQIX1)
k-root.cdx.lab.  IN  A  193.0.14.129    ; RIPE NCC (mapped to EQIX1)

; EQIX6 Frankfurt root server
i-root.cdx.lab.  IN  A  192.36.148.17   ; Netnod (mapped to EQIX6)

; EQIX10 Seoul root server
m-root.cdx.lab.  IN  A  202.12.27.33    ; WIDE Project (mapped to EQIX10)

;
; TLD Delegations
; Each TLD has primary and secondary authoritative name servers
;

; .com TLD (Verisign)
com.    IN  NS  com-tld-primary.cdx.lab.
com.    IN  NS  com-tld-secondary.cdx.lab.
com-tld-primary.cdx.lab.    IN  A  192.5.5.50
com-tld-secondary.cdx.lab.  IN  A  198.41.0.50

; .net TLD (Verisign)
net.    IN  NS  net-tld-primary.cdx.lab.
net.    IN  NS  net-tld-secondary.cdx.lab.
net-tld-primary.cdx.lab.    IN  A  192.5.5.51
net-tld-secondary.cdx.lab.  IN  A  198.41.0.51

; .org TLD (Public Interest Registry)
org.    IN  NS  org-tld-primary.cdx.lab.
org.    IN  NS  org-tld-secondary.cdx.lab.
org-tld-primary.cdx.lab.    IN  A  192.5.5.52
org-tld-secondary.cdx.lab.  IN  A  198.41.0.52

; .edu TLD (Educause)
edu.    IN  NS  edu-tld-primary.cdx.lab.
edu.    IN  NS  edu-tld-secondary.cdx.lab.
edu-tld-primary.cdx.lab.    IN  A  192.5.5.54
edu-tld-secondary.cdx.lab.  IN  A  198.41.0.54

; .io TLD (Internet Computer Bureau)
io.     IN  NS  io-tld-primary.cdx.lab.
io.     IN  NS  io-tld-secondary.cdx.lab.
io-tld-primary.cdx.lab.     IN  A  192.5.5.53
io-tld-secondary.cdx.lab.   IN  A  198.41.0.53

; .gov TLD (US General Services Administration)
gov.    IN  NS  gov-tld-primary.cdx.lab.
gov.    IN  NS  gov-tld-secondary.cdx.lab.
gov-tld-primary.cdx.lab.    IN  A  192.5.5.55
gov-tld-secondary.cdx.lab.  IN  A  198.41.0.55

; .mil TLD (US Department of Defense)
mil.    IN  NS  mil-tld-primary.cdx.lab.
mil.    IN  NS  mil-tld-secondary.cdx.lab.
mil-tld-primary.cdx.lab.    IN  A  192.5.5.56
mil-tld-secondary.cdx.lab.  IN  A  198.41.0.56

; .mrvl TLD (Marvel Universe - Custom)
mrvl.   IN  NS  mrvl-tld-primary.cdx.lab.
mrvl.   IN  NS  mrvl-tld-secondary.cdx.lab.
mrvl-tld-primary.cdx.lab.   IN  A  192.5.5.57
mrvl-tld-secondary.cdx.lab. IN  A  198.41.0.57
