configure

########################################
# System Identity / Base Services
########################################

set system host-name 'STK-ML-CORE'
set system domain-name 'stark-industries.midgard.mrvl'
set system time-zone 'America/Los_Angeles'

set service ntp server '46.244.164.88'
set service ssh port '22'

########################################
# Interfaces
# eth0: Management (pre-configured via DHCP) – do NOT modify here
########################################

# eth1: IT Core – 13.248.216.0/23
set interfaces ethernet eth1 description 'Malibu IT Core'
set interfaces ethernet eth1 address '13.248.216.1/23'

# eth2: Operations – 13.248.218.0/24
set interfaces ethernet eth2 description 'Malibu Operations'
set interfaces ethernet eth2 address '13.248.218.1/24'

# eth3: Development – 13.248.219.0/24
set interfaces ethernet eth3 description 'Malibu Development'
set interfaces ethernet eth3 address '13.248.219.1/24'

# eth4: Transit to Malibu SDP (STK-ML-SDP-1)
# SDP side is 192.168.203.1/30
set interfaces ethernet eth4 description 'Transit to STK-ML-SDP-1'
set interfaces ethernet eth4 address '192.168.203.2/30'

########################################
# Routing
########################################

# Default route: send all non-local traffic to SDP as the Internet gateway
set protocols static route 0.0.0.0/0 next-hop '192.168.203.1'

########################################
# Services: DHCP
########################################

# Configure DHCP relay for internal subnets
set service dhcp-relay server 4.150.216.10
set service dhcp-relay interface eth2 description 'Malibu Operations'
set service dhcp-relay interface eth3 description 'Malibu Development'
set service dhcp-relay relay-options relay-agents-packets replace

########################################
# Commit & Save
########################################

commit
save
exit
