configure

########################################
# System Identity / Base Services
########################################

set system host-name 'STK-HQ-EXT-SW'
set system domain-name 'stark-industries.midgard.mrvl'
set system time-zone 'America/New_York'

set service ntp allow-client address '127.0.0.0/8'
set service ntp allow-client address '169.254.0.0/16'
set service ntp allow-client address '10.0.0.0/8'
set service ntp allow-client address '172.16.0.0/12'
set service ntp allow-client address '192.168.0.0/16'
set service ntp allow-client address '::1/128'
set service ntp allow-client address 'fe80::/10'
set service ntp allow-client address 'fc00::/7'
set service ntp server time1.vyos.net
set service ntp server time2.vyos.net
set service ntp server time3.vyos.net

set service ssh port '22'

########################################
# Interfaces
# eth0: Management (pre-configured via DHCP)
########################################

# eth1: To STK-HQ-SDP-1 (External/DMZ trunk)
set interfaces ethernet eth1 description 'To STK-HQ-SDP-1 (external/DMZ trunk)'

# eth2: To DMZ (VLAN 1102)
set interfaces ethernet eth2 description 'To HQ DMZ Fabric (stk102 VNet / VLAN 1102)'

# eth3: To CDX-I (EQIX5 VNet - untagged)
set interfaces ethernet eth3 description 'To CDX-IXP-T1-EQIX-5 (EQIX5 VNet)'

# eth4: SPAN port
set interfaces ethernet eth4 description 'SPAN → SHLD-SOC-SNS-2 (stk-hq-dmz-sensor)'

########################################
# Bridge Configuration
# Transparent Layer 2 switching with VLAN awareness
########################################

set interfaces bridge br0 description 'HQ External/DMZ Switch'
set interfaces bridge br0 enable-vlan

# Add eth1 (to SDP) - carries VLAN 1102 (DMZ) + untagged (CDX-I)
set interfaces bridge br0 member interface eth1 allowed-vlan '1102'

# Add eth2 (to DMZ) - VLAN 1102 only
set interfaces bridge br0 member interface eth2 allowed-vlan '1102'

# Add eth3 (to CDX-I) - untagged only
set interfaces bridge br0 member interface eth3 allowed-vlan '1'

########################################
# Traffic Mirroring (SPAN)
# Mirror ingress traffic from all active interfaces to eth4
########################################

set interfaces ethernet eth1 mirror ingress 'eth4'
set interfaces ethernet eth2 mirror ingress 'eth4'
set interfaces ethernet eth3 mirror ingress 'eth4'

########################################
# Loopback Interface
########################################

set interfaces loopback lo

########################################
# Configuration Notes
########################################

# This switch operates as a transparent Layer 2 bridge
# - eth1: Trunk to SDP carrying DMZ (VLAN 1102) + CDX-I (untagged)
# - eth2: Access port for DMZ endpoints (VLAN 1102)
# - eth3: Access port for CDX-I connectivity (untagged)
# - eth4: SPAN port mirroring all ingress traffic for Blue Team monitoring
#
# No IP addressing on this device (pure Layer 2)
# No routing functionality
#
# VLAN 1102: HQ DMZ (66.218.179.0/24)
# Gateway provided by STK-HQ-SDP-1 eth2.1102 (66.218.179.1)
#
# CDX-I uplink: 66.218.176.0/20 network
# Gateway to CDX-I: CDX-IXP-T1-EQIX-5 (66.218.176.25)

commit
save
exit
