; .mrvl TLD Zone File (Marvel Universe Custom TLD)
; Authoritative zone for .mrvl top-level domain
; Operator: CDX-E Training Infrastructure
; Primary: mrvl-tld-primary.cdx.lab (192.5.5.57)
; Secondary: mrvl-tld-secondary.cdx.lab (198.41.0.57)

$TTL 172800    ; 2 days
$ORIGIN mrvl.

@   IN  SOA mrvl-tld-primary.cdx.lab. hostmaster.cdx.lab. (
                2024121001  ; Serial
                1800        ; Refresh
                900         ; Retry
                604800      ; Expire
                86400 )     ; Minimum TTL

; Name servers for .mrvl TLD
@   IN  NS  mrvl-tld-primary.cdx.lab.
@   IN  NS  mrvl-tld-secondary.cdx.lab.

; Glue records
mrvl-tld-primary.cdx.lab.   IN  A  192.5.5.57
mrvl-tld-secondary.cdx.lab. IN  A  198.41.0.57

;
; Marvel Universe Domain Delegations
;

; Stark Industries (main enterprise domain)
; External resolver at Amsterdam site
stark-industries        IN  NS  stkns01.stark.mrvl.
stkns01.stark           IN  A   37.74.123.109

; Subdomain delegation for midgard operations
; Uses external resolver for Stark Industries internal resolution
midgard.stark-industries IN  NS  stkns01.stark.mrvl.

; Add more Marvel universe domains here as needed
; Examples:
; shield      IN  NS  ns1.shield.mrvl.
; avengers    IN  NS  ns1.avengers.mrvl.
; oscorp      IN  NS  ns1.oscorp.mrvl.
; wakanda     IN  NS  ns1.wakanda.mrvl.
