server {
    listen 80;
    server_name www.msftconnecttest.com msftconnecttest.com;
    
    root /usr/share/nginx/html;
    
    location = /connecttest.txt {
        add_header Content-Type text/plain;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
    
    location / {
        return 404;
    }
}
